import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv('tips.csv')
tou=0.5
X_train=np.array(data.total_bill)
print(X_train)
X_train = X_train[:,np.newaxis]
print(len(X_train))
ytrain=np.array(data.tip)

Xtest=np.array([i/10 for i in range(500)])
Xtest = Xtest[:,np.newaxis]
ytest=[]
count=0

for r in range(len(Xtest)):
    wts = np.exp(-np.sum((X_train-Xtest[r]) **2, axis=1)/ (2*tou**2))
    W = np.diag(wts)
    factors1 = np.linalg.inv(X_train.T.dot(W).dot(X_train))
    parameters = factors1.dot(X_train.T).dot(W).dot(ytrain)
    prediction = Xtest[r].dot(parameters)
    ytest.append(prediction)
    count+=1

print(len(ytest))
ytest = np.array(ytest)

plt.plot(X_train.squeeze(),ytrain,'o')
plt.plot(Xtest.squeeze(),ytest,'o')
plt.show()

